service.port=8082
zk.connection=127.0.0.1:2181
zk.namespace=yawl
zk.service.namespace=${zk.namespace}/service
zk.engine.namespace=${zk.namespace}/engine
services.naming.address=http://localhost:8080/naming
services.naming.path=naming
service.monitor.address=http://localhost:8082/monitor
service.monitor.path=monitor