log4j.rootLogger=ERROR, FILESTORE_ROOT, CONSOLE
log4j.appender.FILESTORE_ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILESTORE_ROOT.file=${catalina.base}/logs/default.log
log4j.appender.FILESTORE_ROOT.DatePattern='.'yyyy-MM-dd
log4j.appender.FILESTORE_ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESTORE_ROOT.layout.ConversionPattern=[%p] %d{ISO8601} %C.%M %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout