# This is the properties file which defines the behaviour of the Log4J logging
# system used by all web applications within the Tomcat environment.
#
# Note: The single static instance of the Log4J Logger object allows all web apps
#       to use the same logger instance, and also allows configuration of *all*
#       the applications logging requirements to be held within this file.
#
# Define the loggers
# ==================
#
#--------------------------------#
# Root (i.e. the default) logger #
#--------------------------------#
log4j.rootLogger=INFO, FILESTORE_ROOT, CONSOLE
log4j.appender.FILESTORE_ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILESTORE_ROOT.file=${catalina.base}/logs/default.log
log4j.appender.FILESTORE_ROOT.DatePattern='.'yyyy-MM-dd
log4j.appender.FILESTORE_ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESTORE_ROOT.layout.ConversionPattern=[%p] %d{ISO8601} %C.%M %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.Target=System.out
