# This is the properties file which defines the behaviour of the Log4J logging
# system used by all web applications within the Tomcat environment.
#
# Note: The single static instance of the Log4J Logger object allows all web apps
#       to use the same logger instance, and also allows configuration of *all*
#       the applications logging requirements to be held within this file.
#
# Define the loggers
# ==================
#
#--------------------------------#
# Root (i.e. the default) logger #
#--------------------------------#
log4j.rootLogger=INFO, FILESTORE_ROOT, CONSOLE
log4j.appender.FILESTORE_ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILESTORE_ROOT.file=${catalina.base}/logs/default.log
log4j.appender.FILESTORE_ROOT.DatePattern='.'yyyy-MM-dd
log4j.appender.FILESTORE_ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESTORE_ROOT.layout.ConversionPattern=[%p] %d{ISO8601} %C.%M %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

#-------------------------------#
# Define logging for YAWL       #
#-------------------------------#
log4j.logger.org.yawlfoundation.yawl=INFO, FILESTORE_YAWL, CONSOLE_YAWL
log4j.additivity.org.yawlfoundation.yawl=false
log4j.appender.FILESTORE_YAWL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILESTORE_YAWL.file=${catalina.base}/logs/yawl_engine.log
log4j.appender.FILESTORE_YAWL.DatePattern='.'yyyy-MM-dd
log4j.appender.FILESTORE_YAWL.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESTORE_YAWL.layout.ConversionPattern=[%p] %d{ISO8601} %c - %m%n
log4j.appender.CONSOLE_YAWL=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_YAWL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_YAWL.layout.ConversionPattern=[%p] %C.%M - %m%n


#-----------------------------------#
# Define logging for clusterService #
#-----------------------------------#

log4j.logger.cluster=INFO, FILESTORE_CLUSTER, CONSOLE_CLUSTER
log4j.additivity.cluster=false
log4j.appender.FILESTORE_CLUSTER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILESTORE_CLUSTER.file=${catalina.base}/logs/yawl_clusterService.log
log4j.appender.FILESTORE_CLUSTER.DatePattern='.'yyyy-MM-dd
log4j.appender.FILESTORE_CLUSTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESTORE_CLUSTER.layout.ConversionPattern=[%p] %d{ISO8601} %C.%M %m%n

log4j.appender.CONSOLE_CLUSTER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_CLUSTER.layout=org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE_CLUSTER.layout.ConversionPattern=[%p] %C.%M - %m%n
log4j.appender.CONSOLE_CLUSTER.Target=System.out


#-------------------------------#
# Define logging for Hibernate  #
#-------------------------------#
log4j.logger.net.sf=ERROR, FILESTORE_HIBERNATE, CONSOLE_HIBERNATE
log4j.additivity.net.sf=false
log4j.appender.FILESTORE_HIBERNATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILESTORE_HIBERNATE.file=${catalina.base}/logs/yawl_hibernate.log
log4j.appender.FILESTORE_HIBERNATE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILESTORE_HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESTORE_HIBERNATE.layout.ConversionPattern=[%p] %d{ISO8601} %c - %m%n
log4j.appender.CONSOLE_HIBERNATE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_HIBERNATE.layout=org.apache.log4j.SimpleLayout